
/* Class = "NSTextFieldCell"; title = "Author:"; ObjectID = "96"; */
"96.title" = "Author:";

/* Class = "NSTextFieldCell"; title = "Creator:"; ObjectID = "97"; */
"97.title" = "Creator:";

/* Class = "NSTextFieldCell"; title = "Title:"; ObjectID = "98"; */
"98.title" = "Title:";

/* Class = "NSTextFieldCell"; title = "User Password:"; ObjectID = "99"; */
"99.title" = "User Password:";

/* Class = "NSTextFieldCell"; title = "Owner Password:"; ObjectID = "100"; */
"100.title" = "Owner Password:";

/* Class = "NSButtonCell"; title = "Permit Copying"; ObjectID = "101"; */
"101.title" = "Permit Copying";

/* Class = "NSButtonCell"; title = "Permit Printing"; ObjectID = "107"; */
"107.title" = "Permit Printing";

/* Class = "NSTextFieldCell"; title = "Sbuject:"; ObjectID = "110"; */
"110.title" = "Subject:";

/* Class = "NSTextFieldCell"; title = "Keywrods:"; ObjectID = "111"; */
"111.title" = "Keywrods:";

/* Class = "NSButtonCell"; title = "128 bit encryption"; ObjectID = "112"; */
"112.title" = "128 bit encryption";

/* Class = "NSTextFieldCell"; title = "(Deviding by ',' for multiple keyworks)"; ObjectID = "113"; */
"113.title" = "(Deviding by ',' for multiple keyworks)";
